#Arquivo auxiliar do PAF
#Sat Feb 01 02:20:09 GMT-03:00 2014
requisitoXXXVI.01=
shouse.cnpj=
criteriosPorUnidadeFederada.cri4=
criteriosPorUnidadeFederada.cri3=
criteriosPorUnidadeFederada.cri2=
criteriosPorUnidadeFederada.cri1=
shouse.md5principalexe=FDFD0560D8F278FD8DFC3E175519AE06
shouse.nome=
estabelecimento.cnpj=
parametrosNaoConcomitancia.par4=
ecf.gt=30565a8911a6bb487e3745c0ea3c8224
parametrosNaoConcomitancia.par3=
funcionalidades.fun3=
requisitoXXII.02=
parametrosNaoConcomitancia.par2=
funcionalidades.fun2=
requisitoXXII.01=
parametrosNaoConcomitancia.par1=
funcionalidades.fun1=
md5.arquivos=8248025A029428FE0F6D163ED6ED6534
aplicativosEspeciais.apl7=
aplicativosEspeciais.apl6=
aplicativosEspeciais.apl5=
aplicativosEspeciais.apl4=
aplicativosEspeciais.apl3=
aplicativosEspeciais.apl2=
ecf.serie=a47014b09dec2c3c6fccf840b5a89840
aplicativosEspeciais.apl1=
